# super user required when making use of docker
sudo: required
services:
  - docker
before_install:
  - docker build -t shulme/docker-react -f Dockerfile.dev .

script:
  - docker run shulme/docker-react npm run test -- --converage